deploy-job:
  script:
  - docker build --build-arg $CI_COMMIT_SHORT_SHA -t $USER/$CI_PROJECT_NAME .
  - docker login -u $USER -p $PASSWORD
  - docker push $USER/$CI_PROJECT_NAME
  - sleep 10
  - docker stack deploy --compose-file docker-compose.yml app
  only:
  - main
  tags:
  - production-server